# Python基礎 Pandas編

この講座ではPythonの基本的なライブラリの1つであるpandasについての講座です．  
ぜひ，この講座を通じてpandas操作を身につけましょう！

### 1. データの読み込み
weather.csvを読み込み、dfで定義して下さい

In [160]:
# ----------解答----------

import pandas as pd

In [161]:
# ----------解答----------

df = pd.read_csv('weather.csv')

### 2. データの読み込み

読み込んだデータdfの先頭3行，末尾10行を表示してください．

In [162]:
# ----------解答-------
df.head(3)

,年月日,平均気温(℃),平均気温(℃).1,平均気温(℃).2,最高気温(℃),最高気温(℃).1,最高気温(℃).2,最低気温(℃),最低気温(℃).1,最低気温(℃).2,...,平均雲量(10分比).2,平均蒸気圧(hPa),平均蒸気圧(hPa).1,平均蒸気圧(hPa).2,平均風速(m/s),平均風速(m/s).1,平均風速(m/s).2,日照時間(時間),日照時間(時間).1,日照時間(時間).2
0,NaN,NaN,品質情報,均質番号,NaN,品質情報,均質番号,NaN,品質情報,均質番号,...,均質番号,NaN,品質情報,均質番号,NaN,品質情報,均質番号,NaN,品質情報,均質番号
1,2019/12/14,9.3,8,1,15.9,8,1,3.2,8,1,...,1,NaN,0,1,2.0,8,1,8.9,8,1
2,2019/12/15,7.8,8,1,11.1,8,1,4.0,8,1,...,1,NaN,0,1,2.3,8,1,6.3,8,1

In [163]:
# ----------解答----------

df.tail(10)

,年月日,平均気温(℃),平均気温(℃).1,平均気温(℃).2,最高気温(℃),最高気温(℃).1,最高気温(℃).2,最低気温(℃),最低気温(℃).1,最低気温(℃).2,...,平均雲量(10分比).2,平均蒸気圧(hPa),平均蒸気圧(hPa).1,平均蒸気圧(hPa).2,平均風速(m/s),平均風速(m/s).1,平均風速(m/s).2,日照時間(時間),日照時間(時間).1,日照時間(時間).2
358,2020/12/5,6.0,8,1,7.3,8,1,4.3,8,1,...,1,NaN,0,1,1.4,8,1,0.0,8,1
359,2020/12/6,8.0,8,1,13.3,8,1,4.5,8,1,...,1,NaN,0,1,1.0,8,1,3.8,8,1
360,2020/12/7,9.0,8,1,16.0,8,1,4.2,8,1,...,1,NaN,0,1,0.7,8,1,9.0,8,1
361,2020/12/8,10.4,8,1,16.0,8,1,4.6,8,1,...,1,NaN,0,1,1.3,8,1,6.9,8,1
362,2020/12/9,9.2,8,1,11.2,8,1,8.3,8,1,...,1,NaN,0,1,1.4,8,1,0.0,8,1
363,2020/12/10,8.7,8,1,11.1,8,1,6.0,8,1,...,1,NaN,0,1,1.4,8,1,0.0,8,1
364,2020/12/11,9.2,8,1,13.8,8,1,3.5,8,1,...,1,NaN,0,1,0.8,8,1,4.3,8,1
365,2020/12/12,10.4,8,1,14.0,8,1,8.0,8,1,...,1,NaN,0,1,1.4,8,1,1.4,8,1
366,2020/12/13,8.6,8,1,14.4,8,1,4.4,8,1,...,1,NaN,0,1,1.0,8,1,5.5,8,1
367,2020/12/14,7.8,8,1,12.2,8,1,4.4,8,1,...,1,NaN,0,1,1.9,8,1,4.4,8,1

### 3. 不要な列，行を削除

先頭行と，カラム名が「.1」　「.2」となっている列を削除した新しいデータフレームを作成してください．  
新しいデータフレームは変数dfに代入してください．

In [164]:
# ----------解答----------

df.columns # 出力されたものから不要な部分を削除すればOK

Index(['年月日', '平均気温(℃)', '平均気温(℃).1', '平均気温(℃).2', '最高気温(℃)', '最高気温(℃).1',
       '最高気温(℃).2', '最低気温(℃)', '最低気温(℃).1', '最低気温(℃).2', '降水量の合計(mm)',
       '降水量の合計(mm).1', '降水量の合計(mm).2', '最深積雪(cm)', '最深積雪(cm).1', '最深積雪(cm).2',
       '平均雲量(10分比)', '平均雲量(10分比).1', '平均雲量(10分比).2', '平均蒸気圧(hPa)',
       '平均蒸気圧(hPa).1', '平均蒸気圧(hPa).2', '平均風速(m/s)', '平均風速(m/s).1',
       '平均風速(m/s).2', '日照時間(時間)', '日照時間(時間).1', '日照時間(時間).2'],
      dtype='object')

In [165]:
# ----------解答----------

df  = df[['年月日', 
 '平均気温(℃)',
 '最高気温(℃)', 
 '最低気温(℃)', 
 '降水量の合計(mm)',
 '最深積雪(cm)', 
 '平均雲量(10分比)', 
 '平均蒸気圧(hPa)', 
 '平均風速(m/s)', 
 '日照時間(時間)']][1:]

In [166]:
# ----------解答----------

df.head(3)

,年月日,平均気温(℃),最高気温(℃),最低気温(℃),降水量の合計(mm),最深積雪(cm),平均雲量(10分比),平均蒸気圧(hPa),平均風速(m/s),日照時間(時間)
1,2019/12/14,9.3,15.9,3.2,0.0,NaN,NaN,NaN,2.0,8.9
2,2019/12/15,7.8,11.1,4.0,0.0,NaN,NaN,NaN,2.3,6.3
3,2019/12/16,6.9,12.5,1.3,0.0,NaN,NaN,NaN,1.1,8.9

### 4. データの型，サイズ，列名，行名の確認

下記の値を取得してください．
- 各列のデータ型
- DataFrameのサイズ
- 列名
- 行名
-

In [167]:
# ----------解答----------

df.dtypes # 各列のデータ型

年月日            object
平均気温(℃)       float64
最高気温(℃)       float64
最低気温(℃)       float64
降水量の合計(mm)    float64
最深積雪(cm)      float64
平均雲量(10分比)    float64
平均蒸気圧(hPa)    float64
平均風速(m/s)     float64
日照時間(時間)      float64
dtype: object

In [168]:
# ----------解答----------

df.shape # Data Frameのサイズ

(367, 10)

In [169]:
# ----------解答----------

df.columns # 列名

Index(['年月日', '平均気温(℃)', '最高気温(℃)', '最低気温(℃)', '降水量の合計(mm)', '最深積雪(cm)',
       '平均雲量(10分比)', '平均蒸気圧(hPa)', '平均風速(m/s)', '日照時間(時間)'],
      dtype='object')

In [170]:
# ----------解答----------

df.index # 行名

RangeIndex(start=1, stop=368, step=1)

### 5. 任意の要素を取得  
dfの5〜10行目、3~6列目の要素（最高気温~最深積雪）を取得してください

In [171]:
# ----------解答----------

df.iloc[4:10,2:6] #iloc[行,列]の書き方　4:10は4から10の前まで インデックスは0から始まるので注意

    最高気温(℃)  最低気温(℃)  降水量の合計(mm)  最深積雪(cm)
5      15.0      4.8         0.0       NaN
6       9.7      7.9         1.0       NaN
7      15.8      5.7         0.0       NaN
8       8.4      6.5         0.0       NaN
9       9.8      4.2        21.0       NaN
10     12.1      3.6         9.5       NaN

In [172]:
# ----------解答----------

df.loc[5:10,'最高気温(℃)':'最深積雪(cm)'] #loc[行,列]の書き方　5:10は5から10まで

    最高気温(℃)  最低気温(℃)  降水量の合計(mm)  最深積雪(cm)
5      15.0      4.8         0.0       NaN
6       9.7      7.9         1.0       NaN
7      15.8      5.7         0.0       NaN
8       8.4      6.5         0.0       NaN
9       9.8      4.2        21.0       NaN
10     12.1      3.6         9.5       NaN

### 6. 条件抽出  
people.csvを読み込みdf_peopleと定義してください.  
その後、下記の条件を満たすDataFrameをそれぞれ抽出しなさい.  
- nationalityがAmericaである  
- ageが20以上30未満である

In [173]:
# ----------解答----------

df_people = pd.read_csv('people.csv') # people.csvを読み込みdf_peopleと定義してください

In [174]:
# ----------解答----------

df_people #中身確認

   age  id      name nationality
0   26  13  Imanishi       Japan
1   21  33      Mike     America
2   35  31    Suzuki       Japan
3   16  20      John     America
4   28  11       Kim       Korea

In [175]:
# ----------解答----------

df_people[df_people["nationality"] == "America"]

   age  id  name nationality
1   21  33  Mike     America
3   16  20  John     America

In [176]:
# ----------解答----------

df_people.query("nationality == 'America'") #queryを使うときはカラム名を""で囲む

   age  id  name nationality
1   21  33  Mike     America
3   16  20  John     America

In [177]:
# ----------解答----------

df_people[df_people["nationality"].isin(["America"])] #isinを使うときはカラム名を""で囲む

   age  id  name nationality
1   21  33  Mike     America
3   16  20  John     America

In [178]:
# ----------解答----------

df_people[(df_people["age"] >= 20) & (df_people["age"] < 30)] # & でand条件

   age  id      name nationality
0   26  13  Imanishi       Japan
1   21  33      Mike     America
4   28  11       Kim       Korea

### 7. ユニークな値の抽出  
df_peopleに対して、カラム毎のユニーク（固有）な値を抽出しなさい

In [179]:
# ----------解答----------

df_people["nationality"].unique() #df_peole.unique()はエラーになる

array(['Japan', 'America', 'Korea'], dtype=object)

In [180]:
df_people["name"].unique()

array(['Imanishi', 'Mike', 'Suzuki', 'John', 'Kim'], dtype=object)

In [181]:
df_people["age"].unique()

array([26, 21, 35, 16, 28], dtype=int64)

### 8. 重複除去  
df_peopleのnationalityの列に対し、重複がある値の行を除去したDataFrameを取得しなさい

In [182]:
# ----------解答----------

df_people.drop_duplicates() #重複行を削除 すべての列が同じ値の行が重複行と判定される

   age  id      name nationality
0   26  13  Imanishi       Japan
1   21  33      Mike     America
2   35  31    Suzuki       Japan
3   16  20      John     America
4   28  11       Kim       Korea

In [183]:
# ----------解答----------

df_people["nationality"].drop_duplicates() #重複行を削除 nationalitの列のみに適用

0      Japan
1    America
4      Korea
Name: nationality, dtype: object

### 9. カラム名変更  
dfに対し、各カラム毎の「（単位）」部分を削除したカラム名に変更してください  
＜新しいカラム名＞  
年月日、平均気温、最高気温、最低気温、降水量の合計、最深積雪、平均雲量、平均蒸気圧、平均風速、日照時間

In [184]:
# ----------解答----------

df.columns = ['年月日', '平均気温', '最高気温', '最低気温', '降水量の合計', '最深積雪',
       '平均雲量', '平均蒸気圧', '平均風速', '日照時間'] #列名をすべて変更

In [185]:
# ----------解答----------

df.rename(columns={'年月日':'date'}) #列名を一部変更
#ただし、この場合はdfには反映されない

           date  平均気温  最高気温  最低気温  降水量の合計  最深積雪  平均雲量  平均蒸気圧  平均風速  日照時間
1    2019/12/14   9.3  15.9   3.2     0.0   NaN   NaN    NaN   2.0   8.9
2    2019/12/15   7.8  11.1   4.0     0.0   NaN   NaN    NaN   2.3   6.3
3    2019/12/16   6.9  12.5   1.3     0.0   NaN   NaN    NaN   1.1   8.9
4    2019/12/17   8.2  10.3   5.7     2.0   NaN   NaN    NaN   1.1   0.2
5    2019/12/18   9.9  15.0   4.8     0.0   NaN   NaN    NaN   1.2   4.3
..          ...   ...   ...   ...     ...   ...   ...    ...   ...   ...
363  2020/12/10   8.7  11.1   6.0     0.5   NaN   NaN    NaN   1.4   0.0
364  2020/12/11   9.2  13.8   3.5     0.0   NaN   NaN    NaN   0.8   4.3
365  2020/12/12  10.4  14.0   8.0     0.0   NaN   NaN    NaN   1.4   1.4
366  2020/12/13   8.6  14.4   4.4     0.0   NaN   NaN    NaN   1.0   5.5
367  2020/12/14   7.8  12.2   4.4     0.0   NaN   NaN    NaN   1.9   4.4

[367 rows x 10 columns]

In [186]:
# ----------解答----------

df

            年月日  平均気温  最高気温  最低気温  降水量の合計  最深積雪  平均雲量  平均蒸気圧  平均風速  日照時間
1    2019/12/14   9.3  15.9   3.2     0.0   NaN   NaN    NaN   2.0   8.9
2    2019/12/15   7.8  11.1   4.0     0.0   NaN   NaN    NaN   2.3   6.3
3    2019/12/16   6.9  12.5   1.3     0.0   NaN   NaN    NaN   1.1   8.9
4    2019/12/17   8.2  10.3   5.7     2.0   NaN   NaN    NaN   1.1   0.2
5    2019/12/18   9.9  15.0   4.8     0.0   NaN   NaN    NaN   1.2   4.3
..          ...   ...   ...   ...     ...   ...   ...    ...   ...   ...
363  2020/12/10   8.7  11.1   6.0     0.5   NaN   NaN    NaN   1.4   0.0
364  2020/12/11   9.2  13.8   3.5     0.0   NaN   NaN    NaN   0.8   4.3
365  2020/12/12  10.4  14.0   8.0     0.0   NaN   NaN    NaN   1.4   1.4
366  2020/12/13   8.6  14.4   4.4     0.0   NaN   NaN    NaN   1.0   5.5
367  2020/12/14   7.8  12.2   4.4     0.0   NaN   NaN    NaN   1.9   4.4

[367 rows x 10 columns]

### 10. 並び替え  
dfを最高気温が高い順に並び替えてください

In [187]:
# ----------解答----------

df.sort_values(by='最高気温',ascending=False) #最高気温の列で降順にソート

           年月日  平均気温  最高気温  最低気温  降水量の合計  最深積雪  平均雲量  平均蒸気圧  平均風速  日照時間
248  2020/8/17  30.9  37.2  26.8     0.0   NaN   NaN    NaN   1.7   9.4
244  2020/8/13  30.4  37.1  26.9     0.5   NaN   NaN    NaN   1.6   8.5
246  2020/8/15  31.2  36.5  27.8     0.0   NaN   NaN    NaN   1.5   8.7
243  2020/8/12  30.3  35.9  27.6     0.0   NaN   NaN    NaN   1.8   7.2
252  2020/8/21  29.9  35.4  26.2     0.0   NaN   NaN    NaN   1.8  12.0
..         ...   ...   ...   ...     ...   ...   ...    ...   ...   ...
44   2020/1/26   4.6   7.0   1.7     5.5   NaN   NaN    NaN   0.9   0.0
45   2020/1/27   4.7   6.8   3.1     3.5   NaN   NaN    NaN   1.6   0.0
36   2020/1/18   3.8   6.2   0.9     7.5   NaN   NaN    NaN   2.5   0.0
40   2020/1/22   4.0   6.2   1.4     0.0   NaN   NaN    NaN   1.2   0.9
55    2020/2/6   2.3   5.5  -1.3     0.0   NaN   NaN    NaN   3.6   7.5

[367 rows x 10 columns]

### 11. ダミー変数への処理
df_peopleのnationalityカラムをダミー変数に変換しなさい

In [188]:
# ----------解答----------

df_people["nationality"].unique() #ダミー変数とは、カテゴリ変数を0,1の値を持つ変数に変換したもの

array(['Japan', 'America', 'Korea'], dtype=object)

In [189]:
# ----------解答----------

pd.get_dummies(df_people["nationality"]) #ダミー変数に変換

   America  Japan  Korea
0        0      1      0
1        1      0      0
2        0      1      0
3        1      0      0
4        0      0      1

In [190]:
# ----------解答----------

pd.get_dummies(df_people, columns=["nationality"]) #ダミー変数をdf_peopleに追加

,age,id,name,nationality_America,nationality_Japan,nationality_Korea
0,26,13,Imanishi,0,1,0
1,21,33,Mike,1,0,0
2,35,31,Suzuki,0,1,0
3,16,20,John,1,0,0
4,28,11,Kim,0,0,1

### 12. 欠損値の確認  
dfの欠損値を確認してください

In [191]:
# ----------解答----------

df.isnull().head() #欠損値の有無を確認

     年月日   平均気温   最高気温   最低気温  降水量の合計  最深積雪  平均雲量  平均蒸気圧   平均風速   日照時間
1  False  False  False  False   False  True  True   True  False  False
2  False  False  False  False   False  True  True   True  False  False
3  False  False  False  False   False  True  True   True  False  False
4  False  False  False  False   False  True  True   True  False  False
5  False  False  False  False   False  True  True   True  False  False

In [192]:
# ----------解答----------

df.head()

          年月日  平均気温  最高気温  最低気温  降水量の合計  最深積雪  平均雲量  平均蒸気圧  平均風速  日照時間
1  2019/12/14   9.3  15.9   3.2     0.0   NaN   NaN    NaN   2.0   8.9
2  2019/12/15   7.8  11.1   4.0     0.0   NaN   NaN    NaN   2.3   6.3
3  2019/12/16   6.9  12.5   1.3     0.0   NaN   NaN    NaN   1.1   8.9
4  2019/12/17   8.2  10.3   5.7     2.0   NaN   NaN    NaN   1.1   0.2
5  2019/12/18   9.9  15.0   4.8     0.0   NaN   NaN    NaN   1.2   4.3

### 13. 欠損地の補完  
dfの欠損値を全て0で補完してください

In [193]:
# ----------解答----------

df.fillna(0).head() #欠損値を0で埋める

          年月日  平均気温  最高気温  最低気温  降水量の合計  最深積雪  平均雲量  平均蒸気圧  平均風速  日照時間
1  2019/12/14   9.3  15.9   3.2     0.0   0.0   0.0    0.0   2.0   8.9
2  2019/12/15   7.8  11.1   4.0     0.0   0.0   0.0    0.0   2.3   6.3
3  2019/12/16   6.9  12.5   1.3     0.0   0.0   0.0    0.0   1.1   8.9
4  2019/12/17   8.2  10.3   5.7     2.0   0.0   0.0    0.0   1.1   0.2
5  2019/12/18   9.9  15.0   4.8     0.0   0.0   0.0    0.0   1.2   4.3

### 14. 欠損値の削除  
dfの欠損値を列方向で削除してください

In [194]:
# ----------解答----------

df.isnull().sum() #欠損値の数を確認

年月日         0
平均気温        0
最高気温        0
最低気温        0
降水量の合計      0
最深積雪      367
平均雲量      367
平均蒸気圧     367
平均風速        0
日照時間        0
dtype: int64

In [195]:
# ----------解答----------

df.head()

          年月日  平均気温  最高気温  最低気温  降水量の合計  最深積雪  平均雲量  平均蒸気圧  平均風速  日照時間
1  2019/12/14   9.3  15.9   3.2     0.0   NaN   NaN    NaN   2.0   8.9
2  2019/12/15   7.8  11.1   4.0     0.0   NaN   NaN    NaN   2.3   6.3
3  2019/12/16   6.9  12.5   1.3     0.0   NaN   NaN    NaN   1.1   8.9
4  2019/12/17   8.2  10.3   5.7     2.0   NaN   NaN    NaN   1.1   0.2
5  2019/12/18   9.9  15.0   4.8     0.0   NaN   NaN    NaN   1.2   4.3

In [196]:
# ----------解答----------

df.shape

(367, 10)

In [197]:
# ----------解答----------

df = df.dropna(axis=1) #欠損値のある列を削除

In [198]:
# ----------解答----------

df

            年月日  平均気温  最高気温  最低気温  降水量の合計  平均風速  日照時間
1    2019/12/14   9.3  15.9   3.2     0.0   2.0   8.9
2    2019/12/15   7.8  11.1   4.0     0.0   2.3   6.3
3    2019/12/16   6.9  12.5   1.3     0.0   1.1   8.9
4    2019/12/17   8.2  10.3   5.7     2.0   1.1   0.2
5    2019/12/18   9.9  15.0   4.8     0.0   1.2   4.3
..          ...   ...   ...   ...     ...   ...   ...
363  2020/12/10   8.7  11.1   6.0     0.5   1.4   0.0
364  2020/12/11   9.2  13.8   3.5     0.0   0.8   4.3
365  2020/12/12  10.4  14.0   8.0     0.0   1.4   1.4
366  2020/12/13   8.6  14.4   4.4     0.0   1.0   5.5
367  2020/12/14   7.8  12.2   4.4     0.0   1.9   4.4

[367 rows x 7 columns]

### 15. ユニークな値と出現回数  
iris.csvを読み込みdf_irisと定義してください  
その後、df_irisのClassカラムにおいて、ユニークな値とその出現回数を確認してください

In [199]:
# ----------解答----------

df_iris = pd.read_csv('iris.csv')

In [200]:
# ----------解答----------

df_iris.head()

   sepal-length  sepal-width  petal-length  petal-width        Class
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [201]:
# ----------解答----------

df_iris["Class"].value_counts()

Iris-versicolor    53
Iris-virginica     53
Iris-setosa        50
Name: Class, dtype: int64

### 16. グループごとの集計  
df_irisの下記各クラスにおけるsepal-length,sepal-width,petal-length,petal-widthの平均値を求めてください．  
- iris-setosa  
- iris-versicolor  
- iris- virginica

In [202]:
# ----------解答----------

df_iris.groupby("Class").mean() #Classでグループ化して平均値を算出

                 sepal-length  sepal-width  petal-length  petal-width
Class
Iris-setosa          5.004255     3.434000      1.454000     0.244000
Iris-versicolor      6.403774     2.762264      4.307547     1.352830
Iris-virginica       6.937736     2.979245      5.526415     2.013208

### 17. 統計量の確認  
df_irisの各カラムにおける，下記統計量を算出してください．  
- 平均値  
- 中央値  
- 標準偏差  
- 最大値  
- 最小値

In [203]:
# ----------解答----------

df.mean()

In [204]:
# ----------解答----------

df.median()

In [205]:
# ----------解答----------

df.std()

In [206]:
# ----------解答----------

df.max()

年月日       2020/9/9
平均気温          31.2
最高気温          37.2
最低気温          27.8
降水量の合計        77.5
平均風速           4.4
日照時間          13.5
dtype: object

In [207]:
# ----------解答----------

df.min()

年月日       2019/12/14
平均気温             1.8
最高気温             5.5
最低気温            -4.3
降水量の合計           0.0
平均風速             0.7
日照時間             0.0
dtype: object

In [208]:
# ----------解答----------

df.describe()

             平均気温        最高気温        最低気温      降水量の合計        平均風速        日照時間
count  367.000000  367.000000  367.000000  367.000000  367.000000  367.000000
mean    16.213896   20.466757   12.536785    3.882834    1.848774    5.118256
std      7.597900    7.771437    8.147217   10.198369    0.704119    4.237862
min      1.800000    5.500000   -4.300000    0.000000    0.700000    0.000000
25%      9.350000   13.950000    5.600000    0.000000    1.400000    0.400000
50%     15.300000   19.900000   10.900000    0.000000    1.700000    4.800000
75%     22.550000   26.850000   19.450000    1.750000    2.200000    9.100000
max     31.200000   37.200000   27.800000   77.500000    4.400000   13.500000

### 18. 折れ線グラフの表示  
dfの先頭50日における平均気温，最高気温，最低気温を折れ線グラフで可視化してください  
ただし横軸は年月とすること．

In [209]:
# ----------解答----------

import matplotlib.pyplot as plt #グラフを描画するためのライブラリ

In [210]:
df[:50].plot(x="年月日", y=["平均気温", "最高気温", "最低気温"], legend=False) #最初の50行を抽出してグラフを描画

### 19. 相関係数の関係  
dfの平均気温，最高気温，最低気温の相関係数を算出してください．

In [211]:
# ----------解答----------

df[['平均気温', '最高気温', '最低気温']].corr() #相関係数を確認

          平均気温      最高気温      最低気温
平均気温  1.000000  0.979122  0.980567
最高気温  0.979122  1.000000  0.928838
最低気温  0.980567  0.928838  1.000000

### 20. データの出力  
欠損値を0で補完したdfをweather2.csvというファイル名でcsvとして出力してください．

In [212]:
# ----------解答----------

df.fillna(0).to_csv('weather2.csv') #欠損値を0で埋めてweather2.csvとして保存